INSERT INTO zaposlenik (id, id_nadredeni_zaposlenik, ime, prezime, identifikacijski_broj, drzava_radno_mjesto,
                        grad_radno_mjesto, adresa_radno_mjesto, spol, broj_telefona, broj_mobitela, email,
                        id_zanimanje) VALUES 
                        (1, 3, "Mario", "Babić", 84592312093, "Hrvatska", "Zagreb", "M", 0978341293, "marko.babic8923@gmail.com", 1),
                        (2, 3, "Ivana", "Klasnić", 38045812084, "Hrvatska", "Zagreb", "F", 091569834, "ivanaklasnic34@gmail.com", 1),
                        (3, 25, "Marko", "Novak", 59034812073, "Hrvatska", "Zagreb", "M", 098347610, "markonovak123@gmail.com", 2),
                        (4, 3, "Ana", "Horvat", 72903485023, "Hrvatska", "Zagreb", "F", 0912345678, "ana.horvat@gmail.com", 3),
                        (5, 7, "Petra", "Kovač", 87203948023, "Hrvatska", "Zagreb", "F", 095678123, "petra.kovac@gmail.com", 4),
                        (6, 7, "Luka", "Vuković", 93208459032, "Hrvatska", "Zagreb", "M", 0987654321, "luka.vukovic4@gmail.com", 4),
                        (7, 25, "Martina", "Jurić", 50293847032, "Hrvatska", "Zagreb", "F", 0913456789, "martina.juric@gmail.com", 5),
                        (8, 25, "Ivan", "Marić", 39047293048, "Hrvatska", "Zagreb", "M", 095432189, "imaric28@gmail.com", 6),
                        (9, 22, "Marina", "Knežević", 68304590328, "Hrvatska", "Zagreb", "F", 098765432, "mknez34@gmail.com", 7),
                        (10, 22, "Mateo", "Barić", 84203948570, "Hrvatska", "Zagreb", "M", 091234567, "mbaric@gmail.com", 8),
                        (11, 22, "Lucija", "Mihaljević", 59304857203, "Hrvatska", "Zagreb", "F", 095678123, "lucija.mihaljevic@gmail.com", 8),
                        (12, 22, "Mihajlo", "Dobrisavljević", 30948502934, "Srbija", "Beograd", "M", 0987654321, "mdobrisavljevic@gmail.com", 7),
                        (13, 22, "Lana", "Matić", 48503294570, "Srbija", "Beograd", "F", 091234567, "lmatic@gmail.com", 8),
                        (14, 22, "Filip", "Horvat", 59304857203, "Hrvatska", "Split", "M", 095678123, "filip.horvat23@gmail.com", 7),
                        (15, 22, "Ana", "Kovačević", 39047293048, "Hrvatska", "Split", "F", 098765432, "ana.kovacevic@gmail.com", 8),
                        (16, 22, "Petar", "Petrovič", 68304590328, "Slovenija", "Ljubljana", "M", 091234567, "petar.petrovic@gmail.com", 7),
                        (17, 22, "Ivona", "Ilič", 84203948570, "Slovenija", "Ljubljana", "F", 095678123, "ivona.ilic2@gmail.com", 8),
                        (18, 22, "Giovanna", "Bianchi", 59304857203, "Italija", "Torino", "M", 0987654321, "giovanna.bianchi@gmail.com", 7),
                        (19, 22, "Mia", "Esposito", 30948502934, "Italija", "Torino", "F", 091234567, "mia.espos33@gmail.com", 8),
                        (20, 22, "Niccolo", "De Luca", 48503294570, "Italija", "Milano", "M", 095678123, "nickdeluca@gmail.com", 7),
                        (21, 22, "Marina", "Ferrari", 39047293048, "Italija", "Milano", "F", 098765432, "marina.ferrari75@gmail.com", 8),
                        (22, 25, "Luka", "Petrović", 68304590328, "Hrvatska", "Zagreb", "M", 091234567, "luka.petrovic@gmail.com", 9),
                        (23, 22, "Tea", "Ambešković", 84203948570, "Bosna i Hercegovina", "Sarajevo", "F", 095678123, "tea.amb@gmail.com", 7),
                        (24, 22, "Marta", "Lovac", 59304857203, "Bosna i Hercegovina", "Sarajevo", "F", 0987654321, "marta.baric@gmail.com", 8),
                        (25, NULL, "Luka", "Horvat", 30948502934, "Hrvatska", "Zagreb", "M", 091234567, "luka.horvat@gmail.com", 10),
                        (26, 22, "Ana", "Mihaljević", 48503294570, "Hrvatska", "Rijeka", "F", 095678123, "ana.mihaljevic@gmail.com", 7),
                        (27, 22, "Ivan", "Kovačević", 39047293048, "Hrvatska", "Rijeka", "M", 098765432, "ivan.kovacevic@gmail.com", 8),
                        (28, 30, "Szilvia", "Nagy", 68304590328, "Mađarska", "Budimpešta", "F", 091234567, "szilvia.nagy@gmail.com", 7),
                        (29, 30, "László", "Varga", 84203948570, "Mađarska", "Budimpešta", "M", 095678123, "laszlo.varga90@gmail.com", 7),
                        (30, 25, "Viktória", "Balogh", 59304857203, "Mađarska", "Budimpešta", "F", 0987654321, "vikkibalogh@gmail.com", 8);


INSERT INTO zanimanje (id, naziv, opis_zanimanja, odjel) VALUES
                      (1, "Marketinški stručnjak", "Priprema marketinških kampanja", "Marketing"),
                      (2, "Marketinški direktor", "Vođenje odjela za marketing, donošenje odluka o ulaganjima u
                       kampanje, razmatranje širenja tržišta, istraživanje raznih tržišta", "Marketing"),
                      (3, "Istražitelj tržišta", "Fizičko istraživanje novih tržišta u svrhu razmatranja širenja u
                       ista", "Marketing"),
                      (4, "Računovođa", "Knjiženje računa", "Računovodstvo"),
                      (5, "Direktor Računovodstva", "Vođenje odjela za računovodstvo, plaćanje računa, isplata prihoda
                       zaposlenicima", "Računovodstvo"),
                      (6, "Rukovoditelj ljudskih resursa", "Vođenje odjela za ljudske resurse, pronalaženje novih talenata",
                      "Ljudski resursi"),
                      (7, "Održavatelj vozila", "Briga o održavanju i popravcima vozila", "Prodaja"),
                      (8, "Prodavač", "Iznajmljivanje vozila i ostale opreme", "Prodaja"),
                      (9, "Direktor prodaje", "Briga o održavanju i najmu vozila", "Prodaja"),
                      (10, "Vlasnik", "Vođenje kompanije", NULL),
                      (11, "IT tehničar", "Briga o održavanju IT sustava u firmi", "IT"),
                      (12, "IT direktor", "Vođenje IT odjela", "IT");
